# Database Settings
DATABASE_URL="postgres://local_user:local_password@localhost:5490/local_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="local_user"
POSTGRES_DB="local_db"
POSTGRES_PASSWORD="local_password"